# Dockerfile for OpenSSL 3 with oqs-provider
# Allows to generate post-quantum certificates

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV OPENSSL_CONF=/etc/ssl/openssl-pqc.cnf

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    ninja-build \
    libssl-dev \
    openssl \
    pkg-config \
    ca-certificates \
    golang-go \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create a working directory
WORKDIR /opt

# Clone and compile liboqs (dependency of oqs-provider)
RUN git clone --depth 1 --branch main https://github.com/open-quantum-safe/liboqs.git && \
    cd liboqs && \
    mkdir build && cd build && \
    cmake -GNinja -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    ninja && \
    ninja install && \
    cd ../.. && \
    rm -rf liboqs

# Cloner et compiler oqs-provider
RUN git clone --depth 1 --branch main https://github.com/open-quantum-safe/oqs-provider.git && \
    cd oqs-provider && \
    mkdir _build && cd _build && \
    cmake -GNinja -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    ninja && \
    ninja install && \
    cd ../.. && \
    rm -rf oqs-provider

# Find the provider path and verify the installation
RUN PROVIDER_PATH=$(find /usr/local /usr/lib -name "oqsprovider.so" 2>/dev/null | head -1) && \
    if [ -n "$PROVIDER_PATH" ]; then \
    echo "✓ Provider found: $PROVIDER_PATH"; \
    else \
    echo "⚠ Provider not found in /usr/local or /usr/lib"; \
    fi && \
    PROVIDER_DIR=$(find /usr/local /usr/lib -type d -name "ossl-modules" 2>/dev/null | head -1) && \
    if [ -n "$PROVIDER_DIR" ]; then \
    echo "✓ Module directory: $PROVIDER_DIR"; \
    fi

# Create the OpenSSL configuration file to use oqs-provider
RUN mkdir -p /etc/ssl && \
    echo "openssl_conf = openssl_init\n\
[openssl_init]\n\
providers = provider_sect\n\
[provider_sect]\n\
default = default_sect\n\
oqsprovider = oqsprovider_sect\n\
[default_sect]\n\
activate = 1\n\
[oqsprovider_sect]\n\
activate = 1" > /etc/ssl/openssl-pqc.cnf

# Verify that everything works (|| true to not fail the build if the provider is not yet loaded)
RUN openssl version && \
    openssl list -providers || true && \
    (openssl list -provider oqsprovider -public-key-algorithms 2>/dev/null | head -20 || echo "Note: Provider will be available after configuration")

# Create a working directory for certificates
WORKDIR /certs

# Script helper to generate PQC certificates
RUN echo '#!/bin/bash\n\
# Helper script to generate PQC certificates\n\
export OPENSSL_CONF=/etc/ssl/openssl-pqc.cnf\n\
ALGORITHM=${1:-falcon512}\n\
DAYS=${2:-365}\n\
CN=${3:-localhost}\n\
OUTPUT_DIR=${4:-/certs}\n\
\n\
echo "Generating a PQC certificate with:"\n\
echo "  Algorithm: $ALGORITHM"\n\
echo "  Duration: $DAYS days"\n\
echo "  CN: $CN"\n\
echo ""\n\
\n\
cd "$OUTPUT_DIR"\n\
\n\
PROVIDER_DIR=$(find /usr/local /usr/lib -type d -name "ossl-modules" 2>/dev/null | head -1)\n\
if [ -z "$PROVIDER_DIR" ]; then\n\
  PROVIDER_DIR=$(find /usr -type d -name "ossl-modules" 2>/dev/null | head -1)\n\
fi\n\
if [ -z "$PROVIDER_DIR" ]; then\n\
  echo "ERROR: ossl-modules directory not found"\n\
  exit 1\n\
fi\n\
\n\
if ! openssl list -provider-path "$PROVIDER_DIR" -provider oqsprovider -provider default -public-key-algorithms 2>/dev/null | grep -q "$ALGORITHM"; then\n\
  echo "ERROR: Algorithm $ALGORITHM not available"\n\
  echo "Available algorithms:"\n\
  openssl list -provider-path "$PROVIDER_DIR" -provider oqsprovider -provider default -public-key-algorithms 2>/dev/null | grep -E "(dilithium|falcon)"\n\
  exit 1\n\
fi\n\
\n\
echo "Generating private key..."\n\
openssl genpkey -provider-path "$PROVIDER_DIR" -provider oqsprovider -provider default -algorithm "$ALGORITHM" -out "${CN}-${ALGORITHM}.key"\n\
\n\
echo "Generating certificate..."\n\
openssl req -provider-path "$PROVIDER_DIR" -provider oqsprovider -provider default -new -x509 -key "${CN}-${ALGORITHM}.key" \\n\
    -out "${CN}-${ALGORITHM}.crt" \\n\
    -days "$DAYS" \\n\
    -subj "/CN=${CN}/O=Test PQC Certificate/C=FR/ST=Paris/L=Paris"\n\
\n\
echo ""\n\
echo "✓ Certificate generated successfully!"\n\
echo "  Private key : ${OUTPUT_DIR}/${CN}-${ALGORITHM}.key"\n\
echo "  Certificate : ${OUTPUT_DIR}/${CN}-${ALGORITHM}.crt"\n\
echo ""\n\
echo "To view certificate details:"\n\
echo "  openssl x509 -in ${CN}-${ALGORITHM}.crt -text -noout"' > /usr/local/bin/generate-pqc-cert.sh

RUN chmod +x /usr/local/bin/generate-pqc-cert.sh

# Script to generate a RSA standard certificate (compatible Go)
RUN echo '#!/bin/bash\n\
# Script to generate a RSA standard certificate for the Go server' >> /usr/local/bin/generate-standard-cert.sh && \
OUTPUT_DIR=${1:-/certs}\n\
CN=${2:-localhost}\n\
cd "$OUTPUT_DIR"\n\
openssl genrsa -out "${CN}-rsa.key" 2048\n\
openssl req -new -x509 -key "${CN}-rsa.key" \n\
    -out "${CN}-rsa.crt" \n\
    -days 365 \n\
    -subj "/CN=${CN}/O=Test Certificate/C=FR/ST=Paris/L=Paris"' > /usr/local/bin/generate-standard-cert.sh

RUN chmod +x /usr/local/bin/generate-standard-cert.sh

# Copy and compile the Go test server (for classical certificates)
COPY docker/test-server.go /usr/local/bin/test-server.go
RUN cd /usr/local/bin && \
    go build -o test-server test-server.go && \
    rm test-server.go && \
    chmod +x test-server

# Copy and compile the C server with PQC support (uses OpenSSL directly)
COPY ../c/pqc-server.c /usr/local/bin/pqc-server.c

RUN cd /usr/local/bin && \
    gcc -o pqc-server pqc-server.c -lssl -lcrypto -ldl -lpthread && \
    rm pqc-server.c && \
    chmod +x pqc-server

# Script helper to start the server with PQC certificate (native C server)
RUN echo '#!/bin/bash\n\
# Helper script to start an HTTPS server with PQC certificate\n\
export OPENSSL_MODULES=$(find /usr -type d -name "ossl-modules" 2>/dev/null | head -1)\n\
CERT_FILE=${1:-/certs/server.crt}\n\
KEY_FILE=${2:-/certs/server.key}\n\
PORT=${3:-8443}\n\
if [ ! -f "$CERT_FILE" ] || [ ! -f "$KEY_FILE" ]; then\n\
  echo "ERROR: Certificate or key not found"\n\
  echo "Usage: start-pqc-server.sh [cert.crt] [key.key] [port]"\n\
  exit 1\n\
fi\n\
echo "Starting HTTPS server with PQC certificate..."\n\
echo "Certificate: $CERT_FILE"\n\
echo "Private key: $KEY_FILE"\n\
echo "Port: $PORT"\n\
echo "Test: curl -k https://localhost:$PORT/"\n\
echo ""\n\
exec pqc-server "$CERT_FILE" "$KEY_FILE" "$PORT"' > /usr/local/bin/start-pqc-server.sh

RUN chmod +x /usr/local/bin/start-pqc-server.sh

# Script helper to start the Go server (classical certificates only)
RUN echo '#!/bin/bash\n\
# Helper script to start an HTTPS test server (Go - classical certificates only)\n\
CERT_FILE=${1:-/certs/server.crt}\n\
KEY_FILE=${2:-/certs/server.key}\n\
PORT=${3:-8443}\n\
if [ ! -f "$CERT_FILE" ] || [ ! -f "$KEY_FILE" ]; then\n\
  echo "ERROR: Certificate or key not found"\n\
  echo "Usage: start-test-server.sh [cert.crt] [key.key] [port]"\n\
  exit 1\n\
fi\n\
echo "Starting HTTPS test server (Go)..."\n\
exec test-server "$CERT_FILE" "$KEY_FILE" "$PORT"' > /usr/local/bin/start-test-server.sh

RUN chmod +x /usr/local/bin/start-test-server.sh

# Default command
CMD ["/bin/bash"]

